<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rag_nav_graph"
    app:startDestination="@id/regFirstStepFragment">

    <fragment
        android:id="@+id/regFirstStepFragment"
        android:name="com.myfridge.ui.registration.RegFirstStepFragment"
        android:label="fragment_reg_first_step"
        tools:layout="@layout/fragment_reg_first_step" >
        <action
            android:id="@+id/action_regFirstStepFragment_to_regSecondStepFragment"
            app:destination="@id/regSecondStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/regSecondStepFragment"
        android:name="com.myfridge.ui.registration.RegSecondStepFragment"
        android:label="fragment_reg_second_step"
        tools:layout="@layout/fragment_reg_second_step" >
        <action
            android:id="@+id/action_regSecondStepFragment_to_regThirdStepFragment"
            app:destination="@id/regThirdStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/regThirdStepFragment"
        android:name="com.myfridge.ui.registration.RegThirdStepFragment"
        android:label="fragment_reg_third_step"
        tools:layout="@layout/fragment_reg_third_step" />
</navigation>